# CucumberWebTesting

./: pom.xml
src/main/java/com/testing/CucumberWebTesting/: CucumberTestApplication.java
src/main/java/com/testing/CucumberWebTesting/Factories/: DataProviderFactory.java  PageInitFactory.java  WebDriverFactory.java
src/main/java/com/testing/CucumberWebTesting/Pages/: CommonPage.java  HomePage.java  RegistrationPage.java
src/main/java/com/testing/CucumberWebTesting/Pages/CheckOutPage/: CheckoutPageVerify.java  CheckoutPageWebElements.java
src/main/java/com/testing/CucumberWebTesting/Pages/CommonPage/: CommonPageAct.java  CommonPageWebElements.java
src/main/java/com/testing/CucumberWebTesting/Pages/HomePage/: HomePage.java
src/main/java/com/testing/CucumberWebTesting/Pages/LogInPage/: LogInPageAct.java  LogInPageVerify.java  LogInPageWebElements.java
src/main/java/com/testing/CucumberWebTesting/Pages/LogOutPage/: LogOutPageVerify.java
src/main/java/com/testing/CucumberWebTesting/Pages/MyAccountPage/: MyAccountPageVerify.java
src/main/java/com/testing/CucumberWebTesting/Pages/ProductDetails/: ProductDetailsPageAct.java  ProductDetailsPageWebElements.java
src/main/java/com/testing/CucumberWebTesting/Pages/ProductsPage/: ProductsPageAct.java  ProductsPageWebElements.java
src/main/java/com/testing/CucumberWebTesting/Pages/RegistrationPage/: RegistrationPageAct.java  RegistrationPageVerify.java  RegistrationPageWebElements.java
src/main/java/com/testing/CucumberWebTesting/Pages/ShoppingCartPage/: ShoppingCartAct.java  ShoppingCartVerify.java  ShoppingCartWebElements.java
src/main/java/com/testing/CucumberWebTesting/Utils/: AuthenticationData.java  PriceCalculator.java  RegistrationEnum.java  RegistrationInformation.java
src/main/resources/: application.properties
src/test/java/com/testing/CucumberWebTesting/: CucumberSpringConfiguration.java
src/test/java/com/testing/CucumberWebTesting/Runners/: testRunner.java
src/test/java/com/testing/CucumberWebTesting/StepDefinitions/: CheckoutStepDef.java  Hooks.java  LogInOutStepDef.java  LogInStepDef.java  ProductsStepDef.java  RegistrationStepDef.java  ShoppingCartStepDef.java
src/test/resources/FeatureFiles/: 02 Login.feature  03 LogOut.feature  04 ShoppingCart.feature  05 ProductDetails.feature  Login.feature  Registration.feature
